{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/exam/index",
    "pages/user/index",
    "pages/collection/index",
    "pages/list/index",
    "pages/info/index",
    "pages/search/index",
    "pages/login/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#EBE8E7",
    "navigationBarTitleText": "PHP面试库",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color":"#a9b7b7",
    "selectedColor":"#11cd6e",
    "borderStyle": "black",
    "backgroundColor":"#ffffff",
    "list":[
      {
      "pagePath": "pages/index/index",
      "text":"题库",
      "iconPath": "images/icon/know.png",
      "selectedIconPath": "images/icon/know_selected.png"
    },
    {
      "pagePath": "pages/exam/index",
      "text":"刷题",
      "iconPath": "images/icon/exam.png",
      "selectedIconPath": "images/icon/exam_selected.png"
    },
    {
      "pagePath": "pages/user/index",
      "text":"我的",
      "iconPath": "images/icon/me.png",
      "selectedIconPath": "images/icon/me_selected.png"
    }]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
